<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            fontPath="fonts/material.ttf"
            tools:ignore="MissingPrefix"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/back_button"
            android:padding="28dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping_list_title"
            android:textSize="28sp"
            android:paddingTop="28dp"
            android:paddingBottom="28dp"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/title_textview"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>