<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tick_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22sp"
        android:paddingLeft="48dp"
        fontPath="fonts/material.ttf"
        tools:ignore="MissingPrefix"
        android:text="@string/complete_tick"
        />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22sp"
        android:autoSizeTextType="uniform"
        android:paddingLeft="16dp"
        android:autoSizeMinTextSize="22sp"
        android:fontFamily="sans-serif"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:maxLines="1"/>

</LinearLayout>