<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            fontPath="fonts/material.ttf"
            tools:ignore="MissingPrefix"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/back_button"
            android:padding="28dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:hint="@string/search"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/transparent"
            android:paddingBottom="28dp"
            android:paddingTop="28dp"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>